{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": [
    ".agents/**",
    ".repomix/**",
    "output/**",
    ".next/**",
    "node_modules/**",
    "package-lock.json",
    "sanity/**",
  ],
}
